EXPO_PUBLIC_SUPABASE_URL=https://crowyswesssylbqkujye.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb3d5c3dlc3NzeWxicWt1anllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjk3ODYsImV4cCI6MjA4MDg0NTc4Nn0.-pKYiDf4Ym_KKrt0PtNDAf9KXXBnSAvz0nagxsyry0c


# EXPO_PUBLIC_SUPABASE_URL=https://cwnkamclrljxqwfzagdj.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bmthbWNscmxqeHF3ZnphZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjM0NjEsImV4cCI6MjA4MDMzOTQ2MX0.vxjhel2hwVd2e-RKSxI5yure3oSUVSr2Q3ZBBTk_xps